Bart Simpson
Skateboard Daredevil stunts
7.5
7.8
9.9
8.5
2.2
Lisa Simpson
Playin the blues with her mean Sax
9.5
7.8
9.9
8.5
8.2
Ralph Whiggum
Eating paste
2.5
1.8
3.9
6.5
5.2
Nelson Muntz
Break dancing
10.0
9.5
9.9
8.7
9.2
Milhouse Van Houten
stuff
5.5
6.8
7.9
8.1
7.2
Rod Flanders
Poetry
8.5
8.8
8.9
9.9
2.2
Todd Flanders
mini golf trick shots
9.5
8.8
9.9
8.5
9.2
Jimbo Jones
Kick Boxing
8.5
7.8
7.9
7.5
8.2
Martin Prince
Shakespeare Soliloquy
8.5
8.8
9.9
9.5
8.2
Uter Uter
Polka Dancing
7.5
7.8
8.9
9.1
9.2